digraph {
	fontname=SimHei
	node [shape=box]
	"纹理" [label="纹理" fontname=SimHei]
	"纹理_模糊" [label="模糊" fontname=SimHei]
	"纹理" -> "纹理_模糊" [fontname=SimHei]
	"纹理_模糊_0" [label=0 fontname=SimHei]
	"纹理_模糊" -> "纹理_模糊_0" [fontname=SimHei]
	"纹理_清晰" [label="清晰" fontname=SimHei]
	"纹理" -> "纹理_清晰" [fontname=SimHei]
	"纹理_清晰_根蒂" [label="根蒂" fontname=SimHei]
	"纹理_清晰" -> "纹理_清晰_根蒂" [fontname=SimHei]
	"纹理_清晰_根蒂_硬挺" [label="硬挺" fontname=SimHei]
	"纹理_清晰_根蒂" -> "纹理_清晰_根蒂_硬挺" [fontname=SimHei]
	"纹理_清晰_根蒂_硬挺_0" [label=0 fontname=SimHei]
	"纹理_清晰_根蒂_硬挺" -> "纹理_清晰_根蒂_硬挺_0" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷" [label="稍蜷" fontname=SimHei]
	"纹理_清晰_根蒂" -> "纹理_清晰_根蒂_稍蜷" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽" [label="色泽" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷" -> "纹理_清晰_根蒂_稍蜷_色泽" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑" [label="乌黑" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感" [label="触感" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_硬滑" [label="硬滑" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_硬滑" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_硬滑_1" [label=1 fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_硬滑" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_硬滑_1" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_软粘" [label="软粘" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_软粘" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_软粘_0" [label=0 fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_软粘" -> "纹理_清晰_根蒂_稍蜷_色泽_乌黑_触感_软粘_0" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_青绿" [label="青绿" fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽" -> "纹理_清晰_根蒂_稍蜷_色泽_青绿" [fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_青绿_1" [label=1 fontname=SimHei]
	"纹理_清晰_根蒂_稍蜷_色泽_青绿" -> "纹理_清晰_根蒂_稍蜷_色泽_青绿_1" [fontname=SimHei]
	"纹理_清晰_根蒂_蜷缩" [label="蜷缩" fontname=SimHei]
	"纹理_清晰_根蒂" -> "纹理_清晰_根蒂_蜷缩" [fontname=SimHei]
	"纹理_清晰_根蒂_蜷缩_1" [label=1 fontname=SimHei]
	"纹理_清晰_根蒂_蜷缩" -> "纹理_清晰_根蒂_蜷缩_1" [fontname=SimHei]
	"纹理_稍糊" [label="稍糊" fontname=SimHei]
	"纹理" -> "纹理_稍糊" [fontname=SimHei]
	"纹理_稍糊_触感" [label="触感" fontname=SimHei]
	"纹理_稍糊" -> "纹理_稍糊_触感" [fontname=SimHei]
	"纹理_稍糊_触感_硬滑" [label="硬滑" fontname=SimHei]
	"纹理_稍糊_触感" -> "纹理_稍糊_触感_硬滑" [fontname=SimHei]
	"纹理_稍糊_触感_硬滑_0" [label=0 fontname=SimHei]
	"纹理_稍糊_触感_硬滑" -> "纹理_稍糊_触感_硬滑_0" [fontname=SimHei]
	"纹理_稍糊_触感_软粘" [label="软粘" fontname=SimHei]
	"纹理_稍糊_触感" -> "纹理_稍糊_触感_软粘" [fontname=SimHei]
	"纹理_稍糊_触感_软粘_1" [label=1 fontname=SimHei]
	"纹理_稍糊_触感_软粘" -> "纹理_稍糊_触感_软粘_1" [fontname=SimHei]
}
