digraph {
	fontname=SimHei
	node [shape=box]
	"脐部" [label="脐部" fontname=SimHei]
	"脐部_凹陷" [label="凹陷" fontname=SimHei]
	"脐部" -> "脐部_凹陷" [fontname=SimHei]
	"脐部_凹陷_1" [label=1 fontname=SimHei]
	"脐部_凹陷" -> "脐部_凹陷_1" [fontname=SimHei]
	"脐部_平坦" [label="平坦" fontname=SimHei]
	"脐部" -> "脐部_平坦" [fontname=SimHei]
	"脐部_平坦_0" [label=0 fontname=SimHei]
	"脐部_平坦" -> "脐部_平坦_0" [fontname=SimHei]
	"脐部_稍凹" [label="稍凹" fontname=SimHei]
	"脐部" -> "脐部_稍凹" [fontname=SimHei]
	"脐部_稍凹_根蒂" [label="根蒂" fontname=SimHei]
	"脐部_稍凹" -> "脐部_稍凹_根蒂" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷" [label="稍蜷" fontname=SimHei]
	"脐部_稍凹_根蒂" -> "脐部_稍凹_根蒂_稍蜷" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽" [label="色泽" fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷" -> "脐部_稍凹_根蒂_稍蜷_色泽" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_乌黑" [label="乌黑" fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽" -> "脐部_稍凹_根蒂_稍蜷_色泽_乌黑" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_乌黑_0" [label=0 fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_乌黑" -> "脐部_稍凹_根蒂_稍蜷_色泽_乌黑_0" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_青绿" [label="青绿" fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽" -> "脐部_稍凹_根蒂_稍蜷_色泽_青绿" [fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_青绿_1" [label=1 fontname=SimHei]
	"脐部_稍凹_根蒂_稍蜷_色泽_青绿" -> "脐部_稍凹_根蒂_稍蜷_色泽_青绿_1" [fontname=SimHei]
	"脐部_稍凹_根蒂_蜷缩" [label="蜷缩" fontname=SimHei]
	"脐部_稍凹_根蒂" -> "脐部_稍凹_根蒂_蜷缩" [fontname=SimHei]
	"脐部_稍凹_根蒂_蜷缩_0" [label=0 fontname=SimHei]
	"脐部_稍凹_根蒂_蜷缩" -> "脐部_稍凹_根蒂_蜷缩_0" [fontname=SimHei]
}
