digraph {
	fontname=SimHei
	node [shape=box]
	"脐部" [label="脐部" fontname=SimHei]
	"脐部_凹陷" [label="凹陷" fontname=SimHei]
	"脐部" -> "脐部_凹陷" [fontname=SimHei]
	"脐部_凹陷_1" [label=1 fontname=SimHei]
	"脐部_凹陷" -> "脐部_凹陷_1" [fontname=SimHei]
	"脐部_平坦" [label="平坦" fontname=SimHei]
	"脐部" -> "脐部_平坦" [fontname=SimHei]
	"脐部_平坦_0" [label=0 fontname=SimHei]
	"脐部_平坦" -> "脐部_平坦_0" [fontname=SimHei]
	"脐部_稍凹" [label="稍凹" fontname=SimHei]
	"脐部" -> "脐部_稍凹" [fontname=SimHei]
	"脐部_稍凹_0" [label=0 fontname=SimHei]
	"脐部_稍凹" -> "脐部_稍凹_0" [fontname=SimHei]
}
